{
    "name": "fiscalapp-monorepo",
    "private": true,
    "scripts": {
        "build": "cd frontend && npm install && npm run build",
        "install-frontend": "cd frontend && npm install"
    }
}