{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/public/**",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/src/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/src/main.py"
    },
    {
      "source": "/src/(.*)",
      "destination": "/frontend/src/$1"
    },
    {
      "source": "/",
      "destination": "/frontend/public/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/public/$1"
    }
  ]
}